{
  "name": "partialmesh",
  "version": "1.0.0",
  "description": "WebRTC peer-to-peer partial mesh networking library with auto-discovery and configurable peer limits using UniWRTC signaling",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "build:browser": "tsup --config tsup.browser.config.ts",
    "dev": "cd examples/vue3 && npm run dev -- --host 127.0.0.1 --port 5173 --strictPort --clearScreen false",
    "prepublishOnly": "npm run build",
    "example:basic": "cd examples/basic && npm run dev",
    "example:vue3": "cd examples/vue3 && npm run dev",
    "test": "node scripts/run-e2e-loop.mjs"
  },
  "keywords": [
    "webrtc",
    "p2p",
    "peer-to-peer",
    "mesh",
    "networking",
    "partial-mesh",
    "signaling",
    "auto-discovery",
    "uniwrtc"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/draeder/partialmesh.git"
  },
  "dependencies": {
    "simple-peer": "^9.11.1",
    "uniwrtc": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/simple-peer": "^9.11.9",
    "@playwright/test": "^1.55.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "peerDependencies": {
    "uniwrtc": "^1.0.7"
  }
}
